lib/schemas/crustomize.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "base": {
      "type": "string"
    },
    "overlays": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stack": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "capabilities": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string",
            "enum": [
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ]
          }
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      },
      "required": ["name"]
    },
    "params": {
      "type": "string"
    },
    "values": {
      "type": "object",
      "not": {
        "required": ["base", "overlays"]
      }
    },
    "patches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "op": {
            "type": "string",
            "enum": [
              "add",
              "remove",
              "replace",
              "move",
              "copy",
              "test"
            ]
          },
          "path": {
            "type": "string"
          },
          "value": {}
        },
        "required": ["op", "path"]
      }
    }
  },
  "required": ["base"],
  "additionalProperties": false
}

lib/schemas/crustomize.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "base": {
      "type": "string"
    },
    "overlays": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stack": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "capabilities": {
          "type": "array",
          "uniqueItems": true,
          "items": {
            "type": "string",
            "enum": [
              "CAPABILITY_IAM",
              "CAPABILITY_NAMED_IAM"
            ]
          }
        },
        "tags": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        }
      },
      "required": ["name"]
    },
    "params": {
      "type": "string"
    },
    "render": {
      "type": "string",
      "enum": ["handlebars", "ejs"]
    },
    "profile": {
      "type": "string"
    },
    "values": {
      "type": "object",
      "not": {
        "required": ["base", "overlays"]
      }
    },
    "patches": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "op": {
            "type": "string",
            "enum": [
              "add",
              "remove",
              "replace",
              "move",
              "copy",
              "test"
            ]
          },
          "path": {
            "type": "string"
          },
          "value": {}
        },
        "required": ["op", "path"]
      }
    }
  },
  "required": ["base"],
  "additionalProperties": false
}

lib/schemas/crustomize.json (diff)
@@ -40,6 +40,13 @@
     "params": {
       "type": "string"
     },
+    "render": {
+      "type": "string",
+      "enum": ["handlebars", "ejs"]
+    },
+    "profile": {
+      "type": "string"
+    },
     "values": {
       "type": "object",
       "not": {
